# hoop

./: README.md  pom.xml
hoop-admin/: pom.xml
hoop-admin/src/main/java/com/tongbanjie/console/: HoopConsoleApplication.java
hoop-admin/src/main/java/com/tongbanjie/console/app/dao/: HoopAppDao.java
hoop-admin/src/main/java/com/tongbanjie/console/app/dao/impl/: HoopAppDaoImpl.java
hoop-admin/src/main/java/com/tongbanjie/console/app/model/: HoopApp.java  HoopAppQuery.java  LoginUser.java
hoop-admin/src/main/java/com/tongbanjie/console/config/: DruidConfig.java  HoopAdminConfig.java  HoopMvcConfigurerAdapter.java  MybatisConfig.java
hoop-admin/src/main/java/com/tongbanjie/console/config/model/: HoopProperties.java
hoop-admin/src/main/java/com/tongbanjie/console/interceptor/: SessionInterceptor.java
hoop-admin/src/main/java/com/tongbanjie/console/invoke/: HttpInvoker.java
hoop-admin/src/main/java/com/tongbanjie/console/util/: HttpClientBaseUtils.java  HttpClientUtils.java  HttpResponseWrapper.java  RandomIndexUtils.java  SessionUtil.java
hoop-admin/src/main/java/com/tongbanjie/console/web/controller/: BaseErrorController.java  BranchTransactionController.java  GlobalTransactionController.java  HoopAppController.java  LoginController.java  PageController.java  RecoverController.java
hoop-admin/src/main/java/com/tongbanjie/console/web/model/: HoopAppHealthVo.java  HoopAppVo.java  Page.java
hoop-admin/src/main/resources/: banner.txt  log4j2.xml
hoop-admin/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  hoop-admin.properties  jdbc.properties
hoop-admin/src/main/resources/mybatis/: mybatis-configuration.xml
hoop-admin/src/main/resources/mybatis/mapper/: hoop_app.xml
hoop-admin/src/main/resources/static/: index2.html  index3.html  package-lock.json
hoop-admin/src/main/resources/static/pages/: calendar.html  widgets.html
hoop-admin/src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
hoop-admin/src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
hoop-admin/src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html  register.html
hoop-admin/src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html
hoop-admin/src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
hoop-admin/src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
hoop-admin/src/main/resources/static/pages/tables/: data.html  simple.html
hoop-admin/src/main/resources/templates/: error.html  index.html  login.html  version.html
hoop-admin/src/main/resources/templates/layout/: bottom.html  header.html  layout.html  left.html  static.html
hoop-admin/src/main/resources/templates/pages/: action.html  activity.html  addapp.html  healthy.html  updateapp.html
hoop-api/: pom.xml
hoop-api/src/main/java/com/tongbanjie/hoop/api/annotation/: BranchT.java  GlobalT.java  TsId.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/config/: HoopClientConfig.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/constants/: BranchOrder.java  Env.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/enums/: BranchState.java  GlobalState.java  HoopType.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/exception/: HoopException.java  HoopTimeOutException.java  RollbackException.java  SuspendException.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/model/: HoopBranch.java  HoopBranchInvocation.java  HoopContext.java  HoopGlobal.java  Pair.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/model/query/: GlobalTransactionQuery.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/recovery/: HoopRecover.java  TransactionHook.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/threadfactory/: HoopThreadFactory.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/transaction/: HoopInvoker.java  HoopTransaction.java  HoopTransactionManager.java
hoop-api/src/main/java/com/tongbanjie/hoop/api/utils/: ActionNameUtil.java  TsIdBuilder.java  UUIDUtil.java
hoop-core/: pom.xml
hoop-core/src/main/java/com/tongbanjie/hoop/core/interceptor/: CoordinatorAspect.java  CoordinatorInterceptor.java  HoopTransactionAspect.java  HoopTransactionInterceptor.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/recover/: AbstractRecover.java  CompensateRecover.java  TccRecover.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/recover/bootstrap/: HoopRecoverBootStrap.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/servlet/: HoopServlet.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/servlet/constant/: ReqType.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/servlet/resp/: HoopBranchVo.java  HoopGlobalInfo.java  HoopGlobalVo.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/spring/: HoopBootStrapStrategy.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/spring/bootstrap/: HoopBootStrap.java  HoopMysqlStorageBootStrap.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/transaction/: HoopCoreInvoker.java  HoopCoreTransactionManager.java  HoopSession.java
hoop-core/src/main/java/com/tongbanjie/hoop/core/utils/: HoopExceptionUtil.java  HoopLogger.java  HoopMethodUtil.java  HttpRemotingUtils.java  JavaBaseTypeUtil.java  ReflectionUtil.java  SpringContextHolder.java
hoop-sample/: pom.xml
hoop-sample/src/main/java/com/tongbanjie/hoop/compensate/: CompensateMain.java  Demo.java  DemoImpl.java
hoop-sample/src/main/java/com/tongbanjie/hoop/tcc/annotation/: TccMain.java
hoop-sample/src/main/java/com/tongbanjie/hoop/tcc/confirm/: BuyTicketsHook.java
hoop-sample/src/main/java/com/tongbanjie/hoop/tcc/request/: BuyRequest.java
hoop-sample/src/main/java/com/tongbanjie/hoop/tcc/response/: BuyResponse.java
hoop-sample/src/main/resources/spring/: test.xml
hoop-sample/src/test/java/com/tongbanjie/hoop/test/: TestHoop.java
hoop-storage-plugins/: README.md  (+1 more)
(+29 files in other folders)
