datasource.druid.url:jdbc:mysql://192.168.1.16:3306/hoop_console?useUnicode=true&characterEncoding=GBK
datasource.druid.username:tbj
datasource.druid.password:tbj900900
datasource.druid.filters:stat
datasource.druid.initialSize:10
datasource.druid.maxActive:100
datasource.druid.maxWait:60000
datasource.druid.minIdle:5
datasource.druid.timeBetweenEvictionRunsMillis:60000
datasource.druid.minEvictableIdleTimeMillis:300000
datasource.druid.validationQuery:SELECT 'x'
datasource.druid.testWhileIdle:true
datasource.druid.testOnBorrow:false
datasource.druid.testOnReturn:false
datasource.druid.poolPreparedStatements:true
datasource.druid.maxPoolPreparedStatementPerConnectionSize:20